/*
	(c) 2008 David Grudl. All rights reserved.
*/


body {
	font: 80%/1.4 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
	color: #333;
}

h1 {
	font-size: 170%;
	color: #165ca3;
}

h2 {
	font-size: 150%;
	color: black;
}

img {
	border: none;
}

#spinner {
	display: none;
	position: absolute;
	z-index: 1000;
}

a[href^="error:"] {
	background: red !important;
	color: white !important;
}

.columnSelector span {
	white-space: nowrap;
}

table.grid {
	padding: 0;
	margin: 0;
	border-collapse:collapse;
}


table.grid td, table.grid th {
	color: #525b37;
	background: #fff;
	border: 1px solid #d1cdab;
	padding: 6px 6px 6px 12px;
}

table.grid th {
	color: #505767;
	background: #e3e9ba url('../images/th-bg.gif') no-repeat;
	text-align: left;
	padding: 0;
}

table.grid th span {
	color: #a19d7b;
	font-size: 90%;
}

table.grid th a {
	color: #165ca3;
	text-decoration: none;
	padding: 6px 20px 6px 12px;
	line-height: 30px;
}

table.grid .alt td {
	background: #f8f8f0;
}

table.grid th .asc,
table.grid th a:hover {
	background: url('../images/asc.gif') no-repeat right center;
}

table.grid th .desc,
table.grid th .asc:hover {
	background: url('../images/desc.gif') no-repeat right center;
}

table.grid th .desc:hover {
	background: none;
}






.paginator {
	margin: 1em 0;
	font-size: 90%;
}

.paginator a, .paginator span {
	margin-right: 0.1em;
	padding: 0.2em 0.5em;
	color: #999999;
}

.paginator a {
	border: 1px solid #9AAFE5;
	text-decoration: none;
	color: #105CB6;
}

.paginator span.button {
	border: 1px solid #DDDDDD;
}

.paginator .current {
	background: #2E6AB1;
	border: 1px solid #2E6AB1;
	color: white;
	font-weight: bold;
}
